{
  "compilerOptions": {
    "target": "es2018",
    "module": "es6"
  },
  "exclude": [
    ".git",
    "node_modules",
    "**/node_modules/*",
    "build"
  ],
  "include": [
    "../server/**/*"
  ]
}